{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Modular Telegram Bot using Telegraf",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "run": "node index.js",
    "postinstall": "npx playwright install chromium"
  },
  "author": "YoshCasaster",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.9.0",
    "axios-cookiejar-support": "^5.0.5",
    "chalk": "^4.1.2",
    "cheerio": "^1.1.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "exifreader": "^4.31.0",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^7.0.6",
    "input": "^1.0.1",
    "moment": "^2.29.4",
    "nik-parse": "^1.0.0",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "playwright": "^1.52.0",
    "qs": "^6.14.0",
    "sharp": "^0.34.2",
    "telegraf": "^4.12.3",
    "telegram": "^2.19.10",
    "tough-cookie": "^4.1.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
